{
    "name": "piggly/php-http",
    "description": "A HTTP library to handle request/response to a REST API.",
    "keywords": [
        "piggly",
        "http",
        "response",
        "request", 
        "api",
        "rest api"
    ],
    "type": "library",
    "homepage": "https://github.com/piggly-dev/php-http",
    "autoload": {
        "psr-4": {
            "Piggly\\Http\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Piggly\\Dev\\Http\\": "tests/src/"
        }
    },
    "require": {
        "php": "^7.2 || ^8.0",
        "piggly/php-payload": "^1.0.4"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "roave/security-advisories": "dev-latest",
        "illuminate/http": "^8.40"
    },
    "scripts": {
        "test": "phpunit"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Caique Araujo",
            "email": "caique@piggly.com.br",
            "homepage": "https://github.com/caiquearaujo",
            "role": "Developer"
        }
    ],
    "minimum-stability": "stable"
}
